$primary: #222831
$secondary: #393e46
$tertiary: #00adb5
$quaternary: #eeeeee
    
.card-img-top
    width: 100%
    height: 25vh
    object-fit: cover
    padding: 15px
    border-radius:20px

nav a img
    width: 100%
    height: 20vh
    object-fit: cover
    padding: 10px

.navbar
    background-color: $secondary

.nav-link
    color: $quaternary

.nav-link 

.card-title
    color: $quaternary
    background-color: $primary
    padding: 10px
    border-radius: 5px

.card-text
    color: $quaternary
    padding: 5px

body
    background-color: $primary

.card
    background-color: $secondary


p
    color: $quaternary

svg
    color: $quaternary
    
.navbar-nav 
  .nav-link 
    &:hover 
      background-color: $tertiary

.form-control
    color: $quaternary !important
    background-color: $secondary !important

.form-select
    color: $quaternary
    background-color: $secondary
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23eeeeee' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e")

.navbar-brand
    background-color: $tertiary
    margin: 0px !important

.navbar-toggler:not(.collapsed) 
  background-color: $tertiary
  transition: background-color 0.3s ease
